<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/M.Daffa-3312511065-dasar-react/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dasar-react</title>
    <script type="module" crossorigin src="/M.Daffa-3312511065-dasar-react/assets/index-DYJHIO5P.js"></script>
    <link rel="stylesheet" crossorigin href="/M.Daffa-3312511065-dasar-react/assets/index-BC4stQWp.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
